[editor_metadata]

executable_path="C:/Users/leosa/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
Node2D:scale=true
Sprite2D:scale=true
AudioStreamPlayer2D:scale=true
Button:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(915, 191, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Player.gd", "res://level1.gd", "res://bullet.gd", "res://parallax_background.gd", "res://main.gd"]
scenes=["res://level_2.tscn", "res://bullet2.tscn", "res://level_1.tscn", "res://bullet.tscn", "res://world.tscn", "res://parallax_background.tscn", "res://main.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[project_settings]

show_builtin_actions=true

[export_options]

default_filename="saponators"
